src/main/resources/static/wsdl/BolloAutoService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://www.bea.com/wli/sb/context" xmlns:tns="http://www.bea.com/wli/sb/context" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="faultType">
    <xs:sequence>
      <xs:element name="fault" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="errorCode" type="xs:int" form="qualified"/>
            <xs:element name="reason" type="xs:string" form="qualified" minOccurs="0"/>
            <xs:element name="details" type="xs:anyType" form="qualified" minOccurs="0"/>
            <xs:element name="location" type="tns:LocationType" form="qualified" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LocationType">
    <xs:all>
      <xs:element name="node" type="xs:string" minOccurs="0"/>
      <xs:element name="pipeline" type="xs:string" minOccurs="0"/>
      <xs:element name="stage" type="xs:string" minOccurs="0"/>
      <xs:element name="error-handler" type="xs:boolean" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:schema>

