src/main/resources/static/wsdl/ce/SharedDomSchema_v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" elementFormDefault="qualified" targetNamespace="http://SharedDom.schema.bmed.it/v1" xmlns:ns1="http://common.schema.bmed.it/v3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://SharedDom.schema.bmed.it/v1">
   <xsd:annotation xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:appinfo>
         <author>ramun.d.casutt</author>
         <creation-date>Wed Jun 18 18:44:10 CEST 2014</creation-date>
         <last-revision-date>Wed Jun 18 18:44:10 CEST 2014</last-revision-date>
      </xsd:appinfo>
   </xsd:annotation>

  <xsd:import schemaLocation="AsiaSchema_v3.1.xsd" namespace="http://common.schema.bmed.it/v3" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>

  <xs:element name="basicDTO" type="tns:basicDTO"/>

  <xs:element name="persistenceRequest" type="tns:persistenceRequest"/>

  <xs:element name="ruoloSoggettoDTO" type="tns:ruoloSoggettoDTO"/>

  <xs:element name="soggettoDTO" type="tns:soggettoDTO"/>

  <xs:complexType name="genericRequest">
      <xs:complexContent>
         <xs:extension base="ns1:baseBeRequest">
            <xs:sequence/>
         </xs:extension>
      </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="persistenceRequest">
      <xs:complexContent>
         <xs:extension base="tns:genericRequest">
            <xs:sequence/>
         </xs:extension>
      </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="basicDTO">
      <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="soggettoDTO">
      <xs:complexContent>
         <xs:extension base="tns:basicDTO">
            <xs:sequence>
               <xs:element name="cognome" type="xs:string" nillable="true"/>
               <xs:element name="id" type="xs:string"/>
               <xs:element name="nome" type="xs:string" nillable="true"/>
               <xs:element name="ruoloSoggetto" type="tns:ruoloSoggettoDTO"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ruoloSoggettoDTO">
      <xs:complexContent>
         <xs:extension base="tns:basicDTO">
            <xs:sequence>
               <xs:element name="description" type="xs:string"/>
               <xs:element name="id" type="xs:string"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="genericResponse" abstract="true">
      <xs:complexContent>
         <xs:extension base="ns1:baseBeResponse">
            <xs:sequence/>
         </xs:extension>
      </xs:complexContent>
  </xs:complexType>
</xs:schema>